# AWSManager

awsManagerV1.0/: pom.xml
awsManagerV1.0/doc/: 01.시작 가이드.txt
